<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
  margin:0;
  padding:0;
}
#detail ul{
  list-style: none;
}
#detail ul li{
  position:relative;
}
#detail img{
  height:400px;
}
#detail p{
  display: inline-block;
  font-size:17px;
  font-weight:bold;
  width:500px;
  position:absolute;
  top:40%;
  margin-left:10px;
  color:purple;
}
#detail ul li:last-child p{
  display: inline-block;
  margin-top:10px;
  font-size:18px;
  width:700px;
  animation: colorChange 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes colorChange{
  0%{
    color:purple;
  }
  100%{
    color:red;
  }
}
  </style>
</head>
<body>
  <div id='detail'>
    <ul>
      <li>
        <img src="img/01.jpg" alt=""> <p>现代Trance音乐的掌门人阿明•凡•布伦（Armin Van Buuren） ，国际最顶尖的DJ之一，他曾5次获得百大DJ排行榜第一名，赢得“世界第一DJ”的荣誉称谓。他以优秀的唱片制作人与电台音乐主持人的双重身份，时刻活跃在各大音乐交流场合。Raver们说：“他的出现奠定了2006年后的Trance曲风基础。</p>
      </li>
      <li>
        <img src="img/2.jpg" alt=""><p>90后新生代DJ-CARTA，首位进入百大DJ排名榜的华裔DJ。他坚持自己对音乐的思考与想法，一边保持传统本色的progressive house，一边接受garage音乐风格的冲击，形成属与自己的多样化、高辨识、独特的音乐风格。他曾是风暴音乐节史上最年轻的表演嘉宾，也将会成为ISY舞台上一个耀眼的明星。</p>
      </li>
      <li>
        <img src="img/4.jpg" alt=""> <p>百大DJ第十八位的R3hab ，相信已经去过首次ISY三亚国际音乐节的raver们对他都很熟悉了。他曾在众多世界著名的音乐节主舞台主打DJ，还曾在Beatport榜单连冠7周!大家都说，三哥是现场炸，活力四射的“R3hab Jump”是他的标志性动作，夸张又帅气，现场如此“拼命”的带动气氛的DJ,除了R3hab，还有谁!</p>
      </li>
      <li>
        <img src="img/5.jpg" alt=""><p>时尚潮爷青木Steve Aoki ，一头过肩长发是他显眼的标志，他狂放不羁，追求自我，寻找音乐中的激情，勇于尝试不同曲风，创造最具个性的音乐作品。有他表演的音乐现场，会陷在不断循环的高潮，蛋糕、皮艇、香槟似乎是他表演激情中不可获取的元素，在第二届ISY三亚国际音乐节的现场，我们是否会看到他独具一格的演绎呢?</p>
      </li>
      <li>
        <img src="img/6.jpg" alt=""><p>来自澳洲的怪咖电音小喇叭百大DJ Timmy Trumpet 带着他的才华与光点来到ISY的舞台。爵士音乐出身的他，经常会在演出时，吹响他心爱的小号，这似乎成为了他独有的“标志”，因为没有人和他一样，可以让爵士乐与电子音乐如此合理的共存。舞台上，当他的小号一吹响，就仿佛“集结号”一样，聚集所有人的目光。</p>
      </li>
      <li>
        <img src="img/7.jpg" alt=""><p>诞生于2007年的双人DJ组合，百大DJ第十四位的W&W ，也将来到第二届ISY三亚国际音乐节的现场，以他们独有的结合Electrohouse和Progressivehouse并添加Trance元素的音乐，成为舞池中燥动的发声器，叛逆并富有感染力，让现场的raver们深陷其中，不能自拔!</p>
      </li>
      <li>
        <p>2019音乐节，百大DJ携震撼效果舞台、跨年烟花盛典，开启一段激情音乐之旅，带你步入全新的一年!首发阵容势不可挡?百大DJ亲临现场，与你度过激情盛会呢?下批阵容，敬请期待！</p>
      </li>
    </ul>
  </div>
</body>
</html>